# basic-rest-service

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/io/devsense/basic_rest_service/: BasicRestServiceApplication.java
src/main/java/io/devsense/basic_rest_service/config/: StorageProperties.java  WebSecurityConfig.java
src/main/java/io/devsense/basic_rest_service/controller/: FileUploadController.java  GreetingController.java  GreetingHateosController.java  HomeController.java
src/main/java/io/devsense/basic_rest_service/domain/entity/: Customer.java
src/main/java/io/devsense/basic_rest_service/domain/model/: Greeting.java  GreetingH.java  GreetingOldref.java  Quote.java  Value.java
src/main/java/io/devsense/basic_rest_service/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/io/devsense/basic_rest_service/messaging/: Receiver.java
src/main/java/io/devsense/basic_rest_service/repository/: CustomerRepository.java
src/main/java/io/devsense/basic_rest_service/service/: BasicService.java  FileStorageService.java  ScheduledTasks.java  StorageService.java
src/main/resources/: application.properties
src/test/java/io/devsense/basic_rest_service/: BasicRestServiceApplicationTests.java  ScheduledTaskTest.java  WebLayerTest.java
