spring.application.name=basic-rest-service
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s
server.port=8081

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
